<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-04-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3300" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" uid="f2a5e4cecc3b4a37b473868c518383bf" name="TERRASSEMENT" meeting="false" start="2025-01-13" duration="4" complete="0" thirdDate="2025-01-13" thirdDate-constraint="0" expand="true">
            <task id="0" uid="796b68b835ad4dd6b3e883b64c64e263" name="Réalisation du chemin d'accès" meeting="false" start="2025-01-13" duration="1" complete="0" thirdDate="2024-10-31" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" uid="371e44b81c1c44bbb7b217c7f909c2ce" name="Rélisation de terrasement de la maison" meeting="false" start="2025-01-14" duration="3" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" uid="3f19648d6eba41928daa896fb95c8739" name="MACONNERIE" meeting="false" start="2025-01-17" duration="53" complete="0" thirdDate="2025-01-17" thirdDate-constraint="0" expand="true">
            <task id="2" uid="46d444d458b142559e71050d6b65206d" name="Réalisation des fondations de la maison" meeting="false" start="2025-01-17" duration="2" complete="0" expand="true">
                <depend id="3" type="2" difference="5" hardness="Strong"/>
            </task>
            <task id="3" uid="c0b70519cab84787866a30ea2e10c3a1" name="construction des murs du sous-sol" meeting="false" start="2025-01-28" duration="10" complete="0" thirdDate="2025-01-21" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="4" uid="296ed022847f48df8200a02e5fd609d8" name="Préparation du plancher du rez de chaussée" meeting="false" start="2025-02-14" duration="3" complete="0" thirdDate="2025-02-11" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="a06e04504fb4417f8996bc782cf356ca" name="Coulage de la della du rez de chaussé" meeting="false" start="2025-02-19" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="7" hardness="Strong"/>
            </task>
            <task id="6" uid="b323e382e21f48a59bb09bdfc312e6fc" name="Construction des murs de la maison" meeting="false" start="2025-03-03" duration="7" complete="0" thirdDate="2025-02-20" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="5" hardness="Strong"/>
            </task>
            <task id="7" uid="de246b8925f2426bb9ac09c6d68bce5c" name="Préparation de la 2nd dalle" meeting="false" start="2025-03-19" duration="2" complete="0" thirdDate="2025-03-12" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="a99f807ddd2d48f49c386a894f4d851f" name="Coulage de la 2nd dalle" meeting="false" start="2025-03-21" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="99c26a8ad7374ab79a3543bacf296520" name="Préparation du sous_sol" meeting="false" start="2025-03-24" duration="2" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="3bea00ac52594f89a69f94d64f231ec3" name="Coulage de la dalle du sous-sol" meeting="false" start="2025-03-26" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="b85ffba1ec19418aa3d9fb7083861266" name="Réalisation des corniches et pigeons" meeting="false" start="2025-03-27" duration="4" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" uid="f4b8188ce5f04f6a96d8cd11fb37595a" name="COUVERTURE" meeting="false" start="2025-04-02" duration="17" complete="0" thirdDate="2025-04-02" thirdDate-constraint="0" expand="true">
            <task id="12" uid="22b5178dbf924384bd3270a46c544efe" name="Rélisation de la charpente" meeting="false" start="2025-04-02" duration="7" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" uid="76507412538b49559272316a354e39ce" name="Réalisation de la couverture" meeting="false" start="2025-04-11" duration="10" complete="0" thirdDate="2025-03-14" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ouvrier_1" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ouvrier_2" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ouvrier_3" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Maçon_1" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Maçon_2" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Maçon_3" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Couvreur_1" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Couvreur_2" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Couvreur_3" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
