- manifestVersion: 1
  name: BepInEx-BepInExPack_Silksong
  authorName: BepInEx
  websiteUrl: https://thunderstore.io/c/hollow-knight-silksong/p/BepInEx/BepInExPack_Silksong/
  displayName: BepInExPack_Silksong
  description: BepInEx modloader. Preconfigured and ready to use.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  installedAtTime: 1757689810358
  loaders: []
  dependencies: []
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 5
    minor: 4
    patch: 2303
  enabled: true
  icon: C:/Users/Adam/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/HollowKnightSilksong/cache/BepInEx-BepInExPack_Silksong/5.4.2303/icon.png
