<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Couleur RGB</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #color-box, #user-color-box, #final-color-box {
        width: 200px;
        height: 200px;
        margin: 20px auto;
        border: 0px solid black;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.1);
        transition: background-color 0.8s ease-in-out, transform 1s ease-in-out;
    }
    .color-box:hover {
        opacity: 1;
        transform: scale(1.1);
    }
    .slider-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;
    }
    .color-slider {
        width: 150px;
        height: 15px;
        -webkit-appearance: none;
        appearance: none;
        border-radius: 5px;
        outline: none;
        opacity: 0.8;
        transition: opacity .2s, transform 0.2s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .color-slider:hover {
        opacity: 1;
        transform: scale(1.1);
    }
    .color-slider::-webkit-slider-thumb {
        width: 20px;
        height: 20px;
        border-radius: 100%; /* Bord arrondi */
        background: #fff;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    .color-slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%; /* Bord arrondi */
        background: #fff;
        cursor: pointer;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    #r-slider {
        background: linear-gradient(to right, black, red);
    }
    #g-slider {
        background: linear-gradient(to right, black, lime);
    }
    #b-slider {
        background: linear-gradient(to right, black, blue);
    }
    #check-btn, #reset-btn, #dark-mode-btn {
        margin: 10px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        font-size: 16px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #check-btn {
        background-color: #4CAF50;
        color: white;
    }
    #check-btn:hover {
        background-color: #45a049;
        transform: scale(1.05);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
    #reset-btn {
        background-color: #f44336;
        color: white;
    }
    #reset-btn:hover {
        background-color: #e53935;
        transform: scale(1.05);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
    #dark-mode-btn {
        background-color: #333;
        color: white;
    }
    #dark-mode-btn:hover {
        background-color: #555;
        transform: scale(1.05);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
    #check-btn:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }
    #result-text p {
        margin: 5px 0;
    }
    .slider-value {
        width: 50px;
        margin-left: 10px;
    }
    #color-squares {
        position: fixed; 
        top: 50%;
        transform: translateX(740px); /* Pour centrer verticalement */
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px; /* Espacement entre les carrés */
        transition: background-color 0.8s ease-in-out, transform 1s ease-in-out;
    }
    #blue-square, #red-square, #green-square, #finale-square {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin: -10px auto;
        cursor: pointer; /* Indique que les carrés sont cliquables */
        display: none; /* Les carrés sont cachés par défaut */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.8s ease-in-out, transform 1s ease-in-out;
    }
    #blue-square {
        background-color: rgb(0, 0, 255);
    }
    #red-square {
        background-color: rgb(255, 0, 0);
    }
    #green-square {
        background-color: rgb(0, 255, 0);
    }
    #finale-square {
        background-color: rgb(AA, 77, 77);
    }
    .rotate {
        animation: rotateSquare 0.75s ease-in-out;
    }
    @keyframes rotateSquare {
        0% {
            transform: rotate(0deg);
        }
        85% {
            transform: rotate(100deg);
        }
        100% {
            transform: rotate(90deg);
        }
    }
    .move-left {
    transform: translateX(-1000%);
	animation: moveLeft 1s ease-in-out;
    }
    @keyFrames moveLeft {
	    0% {
            transform: translateX(0%);
        }
        75% {
            transform: translateX(-1050%);
        }
	    100% {
            transform: translateX(-1000%);
        }
    }
    .move-right1 {
        transform: translateX(2000%);
        transition: transform 0.1s ease-in-out;
    }
    .move-right2 {
        transform: translateX(1500%);
        transition: transform 0.2s ease-in-out;
    }
    .move-right3 {
        transform: translateX(1000%);
        transition: transform 0.3s ease-in-out;
    }
    .move-right4 {
        transform: translateX(500%);
        transition: transform 0.4s ease-in-out;
    }
    .dark-mode {
        background-color: #3a414d;
        color: #ffffff;
    }
</style>
</head>
<body>
<div id="color-box"></div>
<form id="color-form">
    <div class="slider-container">
        <label for="r-slider">Rouge:</label>
        <input type="range" class="color-slider" id="r-slider" name="r-slider" min="0" max="255">
        <input type="number" class="slider-value" id="r-value" name="r-value" min="0" max="255" value="127">
    </div>
    <div class="slider-container">
        <label for="g-slider">    Vert:</label>
        <input type="range" class="color-slider" id="g-slider" name="g-slider" min="0" max="255">
        <input type="number" class="slider-value" id="g-value" name="g-value" min="0" max="255" value="127">
    </div>
    <div class="slider-container">
        <label for="b-slider">   Bleu:</label>
        <input type="range" class="color-slider" id="b-slider" name="b-slider" min="0" max="255">
        <input type="number" class="slider-value" id="b-value" name="b-value" min="0" max="255" value="172">
    </div>
    <button type="button" id="check-btn">Vérifier</button>
    <button type="button" id="reset-btn">Reset</button>
    <button type="button" id="dark-mode-btn">Dark Mode</button>
</form>
<div id="user-color-box"></div>
<div id="result-text"></div>
<p id="hex-color"></p>
<div id="color-squares">
    <div id="blue-square"></div>
    <div id="red-square"></div>
    <div id="green-square"></div>
    <div id="finale-square"></div>
</div>
<script>

    // Fonction pour mettre à jour les curseurs et les champs de texte
    function updateSlidersAndInputs(color) {
        document.getElementById('r-slider').value = color[0];
        document.getElementById('g-slider').value = color[1];
        document.getElementById('b-slider').value = color[2];
        document.getElementById('r-value').value = color[0];
        document.getElementById('g-value').value = color[1];
        document.getElementById('b-value').value = color[2];
    }

document.getElementById('finale-square').addEventListener('click', function() {
    const color = generatedColor;
    updateSlidersAndInputs(color);
});

    document.getElementById('blue-square').style.display = 'none';
        document.getElementById('red-square').style.display = 'none';
        document.getElementById('green-square').style.display = 'none';

    let generatedColor;
    let attemptCount = 0;
    const maxAttempts = 3;
    let totalScore = 0;
    let attemptResults = [];
    let AttemptColorA;
    let AttemptColorB;
    let AttemptColorC;

    function reduceResetButtonSize() {
        const resetButton = document.getElementById('reset-btn');
        resetButton.style.transform = 'scale(0.8)';
        setTimeout(() => {
            resetButton.style.transform = 'scale(1)';
        }, 100);
        
    }

    function reduceCheckButtonSize() {
        const checkButton = document.getElementById('check-btn');
       checkButton.style.transform = 'scale(0.8)';
       setTimeout(() => {
        chehckButton.style.transform = 'scale(1)';
    }, 100);
    }

    document.getElementById('reset-btn').addEventListener('click', reduceResetButtonSize);
    document.getElementById('check-btn').addEventListener('click', reduceCheckButtonSize);
document.getElementById('blue-square').addEventListener('click', function() {
    const color = [0, 0, 255];
    updateSlidersAndInputs(color);
});

document.getElementById('red-square').addEventListener('click', function() {
    const color = [255, 0, 0];
    updateSlidersAndInputs(color);
});

document.getElementById('green-square').addEventListener('click', function() {
    const color = [0, 255, 0];
    updateSlidersAndInputs(color);
});

document.getElementById('finale-square').addEventListener('click', function() {
    const color = generatedColor;
    updateSlidersAndInputs(color);
});

    // Fonction pour générer une couleur aléatoire
    function generateRandomColor() {
        return [Math.floor(Math.random() * 206)+50, Math.floor(Math.random() * 206)+50, Math.floor(Math.random() * 206)+50];
    }

    // Fonction pour afficher la couleur générée
    function displayRandomColor() {
        generatedColor = generateRandomColor();
        const colorBox = document.getElementById('color-box');
        colorBox.style.backgroundColor = 'rgb(' + generatedColor.join(',') + ')';
    }

    // Afficher la couleur générée au chargement de la page
    displayRandomColor();

    // Mettre à jour la valeur des curseurs et des champs de texte
    function updateInputFromSlider(sliderId, valueId) {
        document.getElementById(sliderId).addEventListener('input', function() {
            document.getElementById(valueId).value = this.value;
        });
    }

    function updateSliderFromInput(sliderId, valueId) {
        document.getElementById(valueId).addEventListener('input', function() {
            let value = parseInt(this.value);
            if (value < 0) value = 0;
            if (value > 255) value = 255;
            document.getElementById(sliderId).value = value;
        });
    }

    updateInputFromSlider('r-slider', 'r-value');
    updateInputFromSlider('g-slider', 'g-value');
    updateInputFromSlider('b-slider', 'b-value');

    updateSliderFromInput('r-slider', 'r-value');
    updateSliderFromInput('g-slider', 'g-value');
    updateSliderFromInput('b-slider', 'b-value');

    // Calculer la différence entre deux couleurs
    function colorDifference(color1, color2) {
        let diff = 0;
        for (let i = 0; i < 3; i++) {
            diff += Math.abs(color1[i] - color2[i]);
        }
        return diff;
    }

    // Fonction pour convertir RGB en hexadécimal
    function rgbToHex(r, g, b) {
        return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).toUpperCase();
    }

    // Calculer le score basé sur la différence
    function calculateScore(diffR, diffG, diffB) {
        // Le score maximum est 5000
        const maxScore = 5000;

        // Transformer les différences inférieures ou égales à 15 en 0
        if (diffR <= 15) { diffR = 0; }
        if (diffG <= 15) { diffG = 0; }
        if (diffB <= 15) { diffB = 0; }

        // La différence maximum possible est 720 (255 * 3)
        const maxDiff = 705;

        // Calculer la différence totale ajustée
        const totalDiff = diffR + diffG + diffB;

        // Calculer le score en utilisant une échelle exponentielle
        let score = maxScore * Math.pow((maxDiff - totalDiff) / maxDiff, 2);

        // Si c'est le dernier essai, doubler le score
        if (attemptCount === maxAttempts) {
            score *= 2;
        }

        if (attemptCount === 1) {
            document.getElementById('blue-square').style.display = 'block';
            setTimeout(() => {
                // Déplacer les carrés vers les colonnes appropriées
                document.getElementById('blue-square').classList.add('move-left');
		document.getElementById('blue-square').classList.remove('move-right1');
            }, 100);
	//score /= 2
        }
        if (attemptCount === 2) {
            document.getElementById('red-square').style.display = 'block';
            setTimeout(() => {
                // Déplacer les carrés vers les colonnes appropriées
                document.getElementById('red-square').classList.add('move-left');
		document.getElementById('red-square').classList.remove('move-right2');
            }, 100);
        }
        if (attemptCount === 3) {
    document.getElementById('green-square').style.display = 'block';
    document.getElementById('finale-square').style.display = 'block';
    document.getElementById('finale-square').style.backgroundColor = 'rgb(' + generatedColor.join(',') + ')';
    setTimeout(() => {
        document.getElementById('green-square').classList.add('move-left');
        document.getElementById('green-square').classList.remove('move-right3');
	setTimeout(() => {
        	document.getElementById('finale-square').classList.add('move-left');
        	document.getElementById('finale-square').classList.remove('move-right4');
	}, 100);
    }, 100);
}


        return Math.round(score);
    }

    // Vérifier la réponse de l'utilisateur
    document.getElementById('check-btn').addEventListener('click', function() {
        if (attemptCount < maxAttempts) {
            attemptCount++;
            const userColor = [
                parseInt(document.getElementById('r-slider').value),
                parseInt(document.getElementById('g-slider').value),
                parseInt(document.getElementById('b-slider').value)
            ];
            const rDiff = Math.abs(generatedColor[0] - userColor[0]);
            const gDiff = Math.abs(generatedColor[1] - userColor[1]);
            const bDiff = Math.abs(generatedColor[2] - userColor[2]);
            const score = calculateScore(rDiff, gDiff, bDiff);
            totalScore += score;

            // Stocker les résultats de l'essai
            attemptResults.push({
                attempt: attemptCount,
                generatedColor: `rgb(${generatedColor.join(', ')})`,
                userColor: `rgb(${userColor.join(', ')})`,
                rDiff: rDiff,
                gDiff: gDiff,
                bDiff: bDiff,
                score: score
            });

            // Afficher la couleur de l'utilisateur
            const userColorBox = document.getElementById('user-color-box');
            userColorBox.style.backgroundColor = 'rgb(' + userColor.join(',') + ')';

            if (attemptCount === 1) {
            document.getElementById('blue-square').style.backgroundColor = 'rgb(' + userColor.join(',') + ')'
        }
        if (attemptCount === 2) {
            document.getElementById('red-square').style.backgroundColor = 'rgb(' + userColor.join(',') + ')'
        }

            // Si c'est le dernier essai, afficher les résultats
            if (attemptCount === maxAttempts) {
                document.getElementById('green-square').style.backgroundColor = 'rgb(' + userColor.join(',') + ')'
                document.getElementById('check-btn').disabled = true;
                let resultHTML = '';
                attemptResults.forEach(result => {
                    resultHTML += `
                        <p>Essai ${result.attempt}:</p>
                        <p>Différence - R: ${result.rDiff}, G: ${result.gDiff}, B: ${result.bDiff}</p>
                        <p>Score pour cet essai: ${result.score}</p>
                        <br>
                    `;
                });
                const generatedColorHex = rgbToHex(generatedColor[0], generatedColor[1], generatedColor[2]);
                resultHTML += `
                    <p>Score total: ${totalScore}</p>
                    <p>Couleur générée finale: rgb(${generatedColor.join(', ')})</p>
                    <p>Couleur générée finale en Hex: ${generatedColorHex}</p>
                `;
                document.getElementById('result-text').innerHTML = resultHTML;
                // Afficher le carré bleu
                document.getElementById('blue-square').style.display = 'block';

	//document.getElementById('r-slider').value = generatedColor[0];
        //document.getElementById('g-slider').value = generatedColor[1];
        //document.getElementById('b-slider').value = generatedColor[2];
        //document.getElementById('r-value').value = generatedColor[0];
        //document.getElementById('g-value').value = generatedColor[1];
        //document.getElementById('b-value').value = generatedColor[2];
            }
        }
    });

    // Réinitialiser les curseurs, champs de texte et générer une nouvelle couleur
    document.getElementById('reset-btn').addEventListener('click', function() {
        attemptCount = 0;
        totalScore = 0;
        attemptResults = [];
        document.getElementById('result-text').innerHTML = '';
        document.getElementById('check-btn').disabled = false;
        
        // Générer une nouvelle couleur aléatoire
        generatedColor = generateRandomColor();

        // Appliquer progressivement la nouvelle couleur et la rotation
        const colorBox = document.getElementById('color-box');
        colorBox.style.backgroundColor = 'rgb(' + generatedColor.join(',') + ')';
        
        // Ajouter la classe pour l'animation de rotation
        colorBox.classList.add('rotate');
        
        // Retirez la classe après que l'animation soit terminée pour pouvoir l'utiliser à nouveau
        setTimeout(() => {
            colorBox.classList.remove('rotate');
        }, 750); // Temps de l'animation de rotation en millisecondes (correspondant à 1s dans l'animation CSS)
        
        // Réinitialiser les valeurs des curseurs et champs de texte
        document.getElementById('r-slider').value = 127;
        document.getElementById('g-slider').value = 127;
        document.getElementById('b-slider').value = 127;
        document.getElementById('r-value').value = 127;
        document.getElementById('g-value').value = 127;
        document.getElementById('b-value').value = 127;


        // Réinitialiser la couleur de la boîte de l'utilisateur et cacher le carré bleu
        document.getElementById('user-color-box').style.backgroundColor = 'rgb(255, 255, 255)';
        document.getElementById('blue-square').style.backgroundColor = 'rgb(0, 0, 0)';
        document.getElementById('red-square').style.backgroundColor = 'rgb(0, 0, 0)';
        document.getElementById('green-square').style.backgroundColor = 'rgb(0, 0, 0)';
        document.getElementById('finale-square').style.backgroundColor = 'rgb(0, 0, 0)';
        document.getElementById('blue-square').classList.add('move-right1');
        document.getElementById('red-square').classList.add('move-right2');
        document.getElementById('green-square').classList.add('move-right3');
        document.getElementById('finale-square').classList.add('move-right4');
	//document.getElementById('blue-square').style.display = 'none';
	//document.getElementById('red-square').style.display = 'none';
	//document.getElementById('green-square').style.display = 'none';
	document.getElementById('blue-square').classList.remove('move-left');
	document.getElementById('red-square').classList.remove('move-left');
	document.getElementById('green-square').classList.remove('move-left');
	document.getElementById('finale-square').classList.remove('move-left');



    });
	document.getElementById('dark-mode-btn').addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        this.textContent = document.body.classList.contains('dark-mode') ? 'Light Mode' : 'Dark Mode';
    });

//couleur que j'aime bien
//#457056
//#416791
//#426532
//#547F47

</script>

</body>
</html>

